@import url("https://fonts.googleapis.com/css?family=Poppins:200,400,600&display=swap");
html, body {
  margin: 0;
  width: 100%;
  height: 85rem;
}

main {
  padding-top: 4rem;
  width: 85%;
  margin: auto;
}

.header {
  word-wrap: none;
  font-size: 1.5rem;
  color: #4c4e61;
}

.thin {
  font-weight: 200;
}

.strong {
  font-weight: 600;
  padding-bottom: 1rem;
}

p {
  font-family: "Poppins", sans-serif;
  text-align: center;
  font-size: 0.9rem;
  margin: 0;
  color: #a3a5ae;
}

.card__container {
  display: flex;
  flex-direction: column;
}

.card {
  margin: 2rem auto 0;
  height: 12rem;
  max-width: 18rem;
  padding: 1rem;
  border-radius: 5px;
  box-shadow: 2px 8px 24px -4px #4c4e61;
}
.card img {
  position: relative;
  left: 12rem;
  top: 3rem;
}

.card1 {
  border-top: #45d3d3 4px solid;
}

.card2 {
  border-top: #ea5353 4px solid;
}

.card3 {
  border-top: #fcaf4a 4px solid;
}

.card4 {
  border-top: #549ef2 4px solid;
}

.strong_card {
  font-weight: 600;
  text-align: left;
  color: #4c4e61;
}

@media (min-width: 40rem) {
  html, body {
    height: 100%;
  }

  .card__container {
    display: grid;
    margin-top: 4rem;
    grid-gap: 2rem;
    height: 80%;
    grid-template-areas: "d1 r2 d3" "d1 d2 d3";
    grid-template-columns: 2fr 1fr 2fr;
  }

  .card {
    margin: 0;
    height: 14rem;
    width: 18rem;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 2px 8px 24px -4px #4c4e61;
  }
  .card img {
    position: relative;
    left: 12rem;
    top: 3rem;
  }

  .card1 {
    grid-area: d1;
    align-self: center;
    justify-self: flex-end;
  }

  .card2 {
    grid-area: r2;
    justify-self: center;
  }

  .card3 {
    grid-area: d2;
    justify-self: center;
  }

  .card4 {
    grid-area: d3;
    align-self: center;
  }
}
@media (min-width: 40rem) and (max-width: 75rem) {
  .card__container {
    display: grid;
    margin-top: 4rem;
    grid-gap: 2rem;
    height: 80%;
    grid-template-areas: "r1 r2 " "d1 d2 ";
    grid-template-columns: 2fr 2fr;
  }

  .card1 {
    grid-area: r1;
    justify-self: center;
  }

  .card2 {
    grid-area: r2;
    justify-self: center;
  }

  .card3 {
    grid-area: d1;
    justify-self: center;
  }

  .card4 {
    grid-area: d2;
    justify-self: center;
  }
}
/* .card1 {
        position: relative;
        left: 38%;
        top: 5rem;
    }

    .card2 {
        position: relative;
        bottom: 2.7rem;
        left: 7rem;
    }

    .card3 {
        position: relative;
        bottom: 21rem;
        left: 67%;
    }

    .card4 {
        position: absolute;
        bottom: 5rem;
        left: 39.7%;
    } */

/*# sourceMappingURL=main.css.map */
