//font-family: 'Poppins', sans-serif;

@import url('https://fonts.googleapis.com/css?family=Poppins:200,400,600&display=swap');
@import "variables.scss";


html, body {
    margin:0;
    width: 100%;
    height: 85rem;
    box-sizing: border-box;
}

main {
    width: 85%;
    margin: 4rem auto;
}

.header {
    word-wrap: none;
    font-size: 1.5rem;
    color: map-get($colors, nblue );
}

.thin {
    font-weight: 200;
}

.strong {
    font-weight: 600;
    padding-bottom: 1rem;
}

p {
    font-family: 'Poppins', sans-serif;
    text-align: center;
    font-size: .9rem;
    margin: 0;
    color: map-get($colors, gblue );
}

.card__container {
    display: flex;
    flex-direction: column;
}

.card {
    margin: 2rem auto 0;
    height: 12rem;
    max-width: 18rem;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 2px 8px 24px -4px map-get($colors, nblue);
    overflow: hidden;

    img {
        float: right;
        margin-top: 3rem;
    }
}

.card1 {
    border-top: map-get($colors, secondary ) 4px solid;
}

.card2 {
    border-top: map-get($colors, main ) 4px solid;
}

.card3 {
    border-top: map-get($colors, third ) 4px solid;
}

.card4 {
    border-top: map-get($colors, fourth ) 4px solid;
}


.strong_card {
    font-weight: 600;
    text-align: left;
    color: map-get($colors, nblue );
}

@media (min-width: 50rem) {

    html, body {
        height: 100%;
    }

    .card__container {
        display: grid;
        margin-top: 4rem;
        grid-gap: 2rem;
        height: 80%;
        grid-template-areas: 'd1 r2 d3'
                             'd1 d2 d3';
        grid-template-columns: 2fr 1fr 2fr;
    }

    .card {
        margin:0;
        height: 14rem;
        width: 18rem;
        padding: 1rem;
        border-radius: 5px;
        box-shadow: 2px 8px 24px -4px map-get($colors, nblue);
    
        img {
            float: right;
            margin-top: 4rem;
        }
    }

    .card1 {
        grid-area: d1;
        align-self: center;
        justify-self: flex-end;
        //supervisor
    }
    
    .card2 {
        grid-area: r2;
        justify-self: center;
        //karma
    }
    
    .card3 {
        grid-area: d2;
        justify-self: center;
        //teambuilder
    }
    
    .card4 {
        grid-area: d3;
        align-self: center;
        //calc
    }
}

@media (min-width: 50rem) and (max-width:75rem) {
    .card__container {
      display: grid;
      margin-top: 4rem;
      grid-gap: 2rem;
      height: 80%;
      grid-template-areas: "r1 r2 " 
                           "d1 d2 ";
      grid-template-columns: 2fr 2fr;
    }
  
    .card1 {
      grid-area: r1;
      justify-self: center;
      
    }
  
    .card2 {
      grid-area: r2;
      justify-self: center;
    }
  
    .card3 {
      grid-area: d1;
      justify-self: center;
    }
  
    .card4 {
      grid-area: d2;
      justify-self: center;
    }
  }